endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#Exemple - 
# root = nom d'utlisateur
# mettre le mot de passe après les deux petits points après l'utilisateur
# 127.0.0.1 = hôte MYSQL
# essentialmode = nom de votre base de donnée

#Laisser le "?" à la fin de essentialmode et le "@" aparès le mot de passe
sv_hosted s-dev
set es_enableCustomData 1 
set mysql_connection_string "server=91.121.30.53;database=;userid=;password="
exec resources/vMenu/config/permissions.cfg
sv_hostname "base white v1"



start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog


start mysql-async
start essentialmode
start esplugin_mysql
start es_extended
start async

start instance
start cron
start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_billing
start esx_society
start esx_service
start warmenu





start es_mapper
start vSync
start RichPresence
start connectqueue
start vMenu

start Badger-Anticheat
start core

#---Phone---#

start esx_addons_gcphone
start gcphone
start esx_cartesim
start vdk_call
start esx_discord_bot
start FiveM-BanSql-1.0.8



start map

start PvP

########################################################################################
start esx_basicneeds
start esx_status
start b2k-minimap
start vSync
start esx_eden_garage


#---EMS---#

start Ambulancejob
start esx_ambulanceGarage

start dodgeems
start EiiyRPEffects
start esx_tpems
start pillbox
start qalle-wheelchair

#---LSPD---#

start flashlandpack
start Captain14_LSPD
start alertepolice
start esx_doorlock
start qalle_policearmory
start esx_PoliceGarage
start esx_policemdt
start fn_illegals
start tazereffect



#---ORGA---#

start esx_drugs


#---JOB---#

start esx_mecanojob
start esx_policejob
start esx_jobs
start esx_joblisting
start esx_unicornjob
start esx_vigneronjob
start esx_bahamajob
start esx_motorshop
start esx_realestateagentjob
start esx_property
start esx_vigneronjob


#---CAR---#

start HideInTrunk
start fbi2
start ghispo2
start police523
start police8
start policeb
start polscout
start riot
start uparmorhmvdes
start valkyrie
start esx_vehiclelock
start seatbelt
start garagefree


#SHOP#

start esx_eden_clotheshop
start esx_accessories
start esx_tattooshop
start iFruit
start Ruby_Shops
start magasindemask

#-orga/gang-#

start esx_crips
start esx_cartel
start esx_bloods
start esx_mafia2
start esx_marabunta
start esx_families
start esx_vagos

#---MAPPING---#

start mafia
start LSPD
start foret
start pdm-mlo
start ikeav2
start Fuente_Blanca
start pillbox47rooms
start maison
start gabz_pillbox_hospital
start studio_legacy
start playboyv2
start LMC
start Favela

#---Blanchiment---#
	
start esx_blanchisseur
start esx_moneywash

#---ADD---#

start CalmAI
start 870
start ak-47
start g17
start g36
start mp5
start taserjaune
start Weaponry
start esx_hifi
start mrw_prop
start esx_property
start notif


#---PNJ---#

start nodroppnj
start ProtectPnj 
start scriptpnj

#---SHOP---#

start platinum_cars
start esx_vehicleshop
start esx_holdup
start principalbankrobbery
start esx_barbershop
start astral_pmenu

#---vetements---#

start TakeHostage
start esx_lscustom
start RadarZoom
start esx_identity
start esx_license
start esx_rpchat
start esx_teleport
start RageUI
start jsfour-idcard
start loadingscreen
start speedometer
start simpledrift
start NativeUI
start blip
start p-menuf5
start esx_teleports
start esx_dmvschool
start esx_legacyfuel
start esx_coffre
start tabac_farm
start dpemotes
start pNotify
start scope_acces
start esx_location
start 3dme
start soin
start Polb
start eup-stream
start esx_doorlock
start sireneControl
start new_banking
start esx_gps
start menu_props
start ragdollgun

#-Illegal-#

start esx_drugs
start principalbankrobbery
start GoFast
start esx_drugeffects
start RealisticAirControl
start RealisticVehicleFailure
start mrw_prop
start eden_cam
start eden_labo
start SM_Properties
start sp_labodrugs
start sp_laboweed
start MF_Fleeca
start MF_LockPicking

#CAR#
ensure 16challenger
ensure 16charger

ensure 720s
ensure p1

ensure tr22

ensure ghis2
ensure mqgts
 
ensure bbentayga
ensure bexp

ensure 2015s3
ensure audis8om

ensure bmci
ensure bmwe65

ensure i8
ensure m6f13
ensure x6m

ensure denalihd
ensure gmcs

ensure lp770
ensure terzo

######################



start esx_lscustom
start gang

### RADIO ###

start rp-radio

start reboot

### ### ### ### ###  ###


sv_scriptHookAllowed 0

sets tags "base white v1 | s-dev |  https://discord.gg/r9v66aG4K6 "
AddTextEntry('FE_THDR_GTAO', 'S-dev')
sets locale "fr-FR"
sv_endpointprivacy true
set onesync_enabled 1
set onesync_enableInfinity 0
set onesync_forceMigration true
set onesync_workaround763185 true 
#sets banner_detail ""
#sets banner_connecting ""
#load_server_icon 
#set temp_convar "!"
#sv_master1 "0"
#rcon_password ""
sv_hosted s-dev

add_principal identifier.fivem:1 group.admin 
add_ace resource.essentialmode command.sets allow
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 64  # Nombre de slots

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 
########################################
rcon_password "s-dev"
restart sessionmanager

